@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:$Very-dark-blue-main;
   
    display: flex;
    justify-content: center;
    align-items: center;
   

  
  
}
.shadow__layer{
    padding-top:30px;
    padding-right:30px;
    background:hsla(217, 65%, 18%, 0.048);
    border-radius:19px;

   .shadow__darker{
       width: 330px;
       background:hsla(218, 79%, 13%, 0.288);
       border-radius:17px;
       padding-bottom: 30px;
     

   }
   .shadow__light{

  width: 360px;
  border-radius: 16px;
  margin: 0 auto;
  padding-left: 30px;
  
   }
   .card{
    background:$Very-dark-blue-card;
    border-radius: 16px;
    margin: 0 auto;
    width: 310px;
    
 
  

   
  

   .inner__layer{
       padding:20px;
     
      
  
   }
   .bg_onhover{
    position: relative;

   }
   .image_equil{
    border-radius: 13px;
    width: 100%;
    
    
    }
    .over__lay{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 13px;
        background:$Cyan-rgba;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }
    .over__lay:hover{
        opacity: 1;
        
    }
    .image_equil:hover{
        cursor: pointer;
       

    }
    
    h3{
        color:$white;
        font-family:Outfit;
        font-weight:600;
        font-size: 20px;
        margin-top:10px;
        
    }
    h3:hover{
    cursor: pointer;
    color:$Cyan;

    }
    .paragraph{
        color: $softblue;
        font-family:Outfit;
        font-size:15px;
        font-weight: 300;
        margin-top:10px;
    }
   
    .icons{
        display: grid;
        grid-template-columns: 65% auto;
        margin-top: 10px;

        .left{
            display: flex;
            align-items: center;
            font-family:Outfit;
            font-weight: 600;
            color: $Cyan;
            text-indent: 10%;
        }
        .right{
            display: flex;
            align-items: center;
            font-family:Outfit;
            font-weight:400;
            color:$softblue;
        svg{
            margin-right:5px;
        }

            
        }

    }
    
hr{
    border: 0.8px solid $Very-dark-blue-line;
    width: 100%;
    font-weight: 100;
    margin-top: 20px;
}
.bottom_section{
    margin-top: 15px;
    font-family:Outfit;
    font-weight:400;
    color:$softblue;
    display: flex;
    align-items: center;

    img.image{
        width:36px;
        margin-right:13px;
        border: 1px solid $white;
        border-radius: 50%;
       } 
       .white_name{
           color: $white ;
           margin-left: 8px;
       }
       .white_name:hover{
        cursor: pointer;
        color:$Cyan;

       }
}
  
}
    
}

.attribution { 
    margin-top: 10px;
    font-size: 11px; text-align: center;
 }
.attribution a 
{ 
    color: hsl(228, 45%, 44%);
 }

